# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 97156645-309f-481e-a844-9c96d3cff6d0

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24609633-a197f8b3-c19d-4bfa-80a3-a9089978387a","path":"games.json","metaData":{}}
files[] = {"id":"24609633-912c3a76-9537-4b52-bd26-08eb2d866591","path":"players.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
